List of known memory or aripthmetic errors


1)
=====================================================================
a a
==13471==   total heap usage: 51 allocs, 50 frees, 2,092 bytes allocated

=====================================================================

2)
=====================================================================
a--a


error

=====================================================================

3)
=====================================================================
b = a = {2,3,4}
b
del(a)
=====================================================================
