List of known memory or aripthmetic errors


1)
=====================================================================
a a
==13471==   total heap usage: 51 allocs, 50 frees, 2,092 bytes allocated

=====================================================================

2)
=====================================================================
a--a


error

=====================================================================

3)
=====================================================================
b = a = {2,3,4}
b
del(a)
=====================================================================

4)
=====================================================================
a = -(2)
=====================================================================
5)
=====================================================================
def func(b) {
b +=2
return b
}
a = 42
func(a)
=====================================================================

6)
=====================================================================
def func(i) {
	if (i != 0)
		print(b)
	b = 2
	if (i < 4)
		func(i + 1)
}
i = 0
func(i)
=====================================================================
