<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.4" />
<title>Черновик документации по crypti.</title>
<style type="text/css">
/* Sans-serif font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
div#toctitle,
span#author, span#revnumber, span#revdate, span#revremark,
div#footer {
  font-family: Arial,Helvetica,sans-serif;
}

/* Serif font. */
div.sectionbody {
  font-family: Georgia,"Times New Roman",Times,serif;
}

/* Monospace font. */
tt {
  font-size: inherit;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  font-size: inherit;
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
}

div#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  div#footer-badges { display: none; }
}

div#toc {
  margin-bottom: 2.5em;
}

div#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }
</style>
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes();}
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  var cont = document.getElementById("content");
  var noteholder = document.getElementById("footnotes");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      // Use [\s\S] in place of . so multi-line matches work.
      // Because JavaScript has no s (dotall) regex flag.
      note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      spans[i].innerHTML =
        "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
        "' title='View footnote' class='footnote'>" + n + "</a>]";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
}

}
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Черновик документации по crypti.</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="paragraph"><p>Для удобства файл будет разбит на 2 части:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
TODO - список изменений которые возможно следует
добавить в будущем (возможно что-то будет перекликаться с
TODO файлом в ./doc папке)
</p>
</li>
<li>
<p>
DOC - описание (пока не структурированное и не полное)
языка, разбитое на логические дополнительные части
</p>
</li>
</ol></div>
</div>
</div>
<div class="sect1">
<h2 id="_todo">TODO:</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
const модификатор в функции.
</p>
</li>
<li>
<p>
В переменной может храниться ссылка на функцию?
</p>
</li>
<li>
<p>
Параметры передаются по в функцию по значению?
</p>
</li>
<li>
<p>
Функции, которые должны изменить более одного аргумента?
</p>
</li>
<li>
<p>
Элементы массивов могут быть разными типами?
</p>
</li>
<li>
<p>
Так как функции принимают аргументы как копии нужно сделать
    del ключевым словом а не функцией?
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_содержание">Содержание:</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Введение.
</p>
</li>
<li>
<p>
Типы переменных
</p>
<div class="ulist"><ul>
<li>
<p>
Строки
</p>
</li>
<li>
<p>
Числа
</p>
</li>
<li>
<p>
Массивы
</p>
</li>
</ul></div>
</li>
<li>
<p>
Преобразование типов
</p>
</li>
<li>
<p>
Лексические элементы
</p>
<div class="ulist"><ul>
<li>
<p>
Идентификаторы
</p>
</li>
<li>
<p>
Ключевые слова
</p>
<div class="ulist"><ul>
<li>
<p>
Условия, циклы
</p>
</li>
<li>
<p>
break/continue
</p>
</li>
<li>
<p>
return
</p>
</li>
<li>
<p>
import
</p>
</li>
<li>
<p>
def
</p>
</li>
</ul></div>
</li>
<li>
<p>
Массивы
</p>
<div class="ulist"><ul>
<li>
<p>
Определение
</p>
</li>
<li>
<p>
Доступ к элементам
</p>
</li>
</ul></div>
</li>
<li>
<p>
Переменные
</p>
</li>
<li>
<p>
Операторы
</p>
<div class="ulist"><ul>
<li>
<p>
Доступные операторы
</p>
</li>
<li>
<p>
Приоритет операций
</p>
</li>
</ul></div>
</li>
<li>
<p>
Функции
</p>
<div class="ulist"><ul>
<li>
<p>
Определение
</p>
</li>
<li>
<p>
Вызов
</p>
</li>
<li>
<p>
builtin функции
</p>
</li>
</ul></div>
</li>
<li>
<p>
Области видимости
</p>
<div class="ulist"><ul>
<li>
<p>
Глобальная область видимости
</p>
</li>
<li>
<p>
Локальные области видимости
</p>
</li>
</ul></div>
</li>
<li>
<p>
Модули
</p>
<div class="ulist"><ul>
<li>
<p>
Подключение модуля
</p>
</li>
<li>
<p>
Стандартные пути
</p>
</li>
</ul></div>
</li>
</ul></div>
</li>
<li>
<p>
Стандартная библиотека
</p>
<div class="ulist"><ul>
<li>
<p>
crypto
</p>
<div class="ulist"><ul>
<li>
<p>
mod_inv
</p>
</li>
<li>
<p>
mod_exp
</p>
</li>
<li>
<p>
rand_prime
</p>
</li>
</ul></div>
</li>
<li>
<p>
stdio
</p>
<div class="ulist"><ul>
<li>
<p>
num_from_file
</p>
</li>
<li>
<p>
fopen
</p>
</li>
<li>
<p>
fclose
</p>
</li>
<li>
<p>
fread
</p>
</li>
<li>
<p>
fwrite
</p>
</li>
<li>
<p>
random
</p>
</li>
</ul></div>
</li>
</ul></div>
</li>
<li>
<p>
Примеры
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_введение">Введение</h2>
<div class="sectionbody">
<div class="paragraph"><p>Часто при реализации какого-либо криптографического протокола или алгоритма
необходимо быстро получить вектора для тестирования. Для этого необходимо иметь набор
инструментов, позволяющий быстро прототипировать выбранный протокол или алгоритм.
Crypti - это интерпретируемый язык программирования с Си-подобным синтаксисом разработанный
для этих целей, основные его особенности:</p></div>
<div class="ulist"><ul>
<li>
<p>
Нативная поддержка чисел произвольной длинны,
что позволяет программисту отвлечься от низкоуровневых задач по контролю памяти и
созданию или использованию библиотеки больших чисел;
</p>
</li>
<li>
<p>
Набор криптографических примитивов (хеш функции, симметричные и ассиметричные алгоритмы)
позволяющих осуществлять быстрое прототипирование алгоритмов;
</p>
</li>
<li>
<p>
Использование библиотеки больших чисел, содержащей множество теоретико-числовых алгоритмов
для операций с числами;
</p>
</li>
<li>
<p>
Слабая типизация, позволяющая преобразовывать содержание переменной в нужный программисту тип
без вызова дополнительных функций в скрипте;
</p>
</li>
<li>
<p>
Интерпретатор и все встроенные криптоалгоритмы реализованы на языке C,
что позволяет достичь высокой производительности.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_типы_переменных">Типы переменных</h2>
<div class="sectionbody">
<div class="paragraph"><p>Crypti - язык со слабой динамической типизацией (например как Perl, PHP и т.д.),
т.е. тип переменной выбирается в зависимости от места её использования.
Это означает то что можно просто осуществлять операции с переменными разных типов,
не заботясь о явном преобразовании. Например:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>a = 42
b = a " universe"</tt></pre>
</div></div>
<div class="paragraph"><p>сначала преобразует a в строку, а потом произведёт конкатенацию строки "42" и строки " universe",
в итоге в b будет содержатья строка "42 universe"</p></div>
<div class="paragraph"><p>Всего поддерживается 3 типа переменных:</p></div>
<div class="sect2">
<h3 id="_1_числа">1. Числа</h3>
<div class="paragraph"><p>В  crypti используются только целые знаковые числа неограниченной размерности.
Они могут быть записаны в нескольких системах счисления:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Десятичной
</p>
</li>
</ol></div>
<div class="paragraph"><p>Запись производится в соответствии с регулярным выражением:
[<tt>-]*[0-9]</tt></p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Шестнадцатиричной
</p>
</li>
</ol></div>
<div class="paragraph"><p>Число записывается с помощью регулярного выражения:
[<tt>-]*0x[0-9A-F]</tt>
Если перед числом указано больше одного знака,
то результирующий знак определяется по следующему правилу:
-) Если количество минусов перед знаком нечётное
+) В противном случае</p></div>
<div class="paragraph"><p>Примеры определения чисел:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>42
1000012
1234567890</tt></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_2_октетные_строки">2. Октетные строки</h3>
<div class="paragraph"><p>Представляют из себя последовательность однобайтовых символов.
В отличие от C строк они не терменируются символом <em>\0</em>.
Октетные строки в crypti выглядят так,
потому что в процессе криптографических преобразований один или несколько символов
в середине строки могут стать равными 0,
что привело бы к уменьшению длины для C строк.
В основном этот тип необходим для операций, производимых над последовательностями байтов,
например конкатенации.</p></div>
<div class="paragraph"><p>Примеры определения октетных строк:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>'\x00\x44\x23\x11'
'\x0d\x0a\x42'</tt></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_3_печатаемые_строки">3. Печатаемые строки</h3>
<div class="paragraph"><p>Аналог обычной С строки, терминированной нулём, и содержащей в себе
печатную информацию о содержании переменной.
В основном этот тип необходим для операций ввода вывода,</p></div>
<div class="paragraph"><p>Примеры определения печатных строк:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>"mystring"
"m\x00\x01gg"</tt></pre>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_преобразование_типов">Преобразование типов</h2>
<div class="sectionbody">
<div class="paragraph"><p>Преобразование типов происходит динамически, в зависимости от места использования переменной.</p></div>
<div class="paragraph"><p>Следует помнить несколько правил преобразования типов:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Не все преобразования возвратны.
        Тип Октетная строка не хранит знака числа. Преобразование отрицательного числа
        в октетную строку выдаёт предупреждение на stderr о потере знака.
</p>
</li>
<li>
<p>
Преобразование из печатной строки в число не всегда успешно.
        Если печатная строка содержит символы, не являющиеся цифрами, она будет интерпретирована как 0
        и на stderr будет выведено предупреждение.
</p>
</li>
</ol></div>
</div>
</div>
<div class="sect1">
<h2 id="_лексические_элементы">Лексические элементы</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_идентификаторы">Идентификаторы</h3>
<div class="paragraph"><p>Идентификаторы можно задать в соответствии со следующим регулярным выражением.
[a-zA-Z][a-zA-Z0-9]*</p></div>
</div>
<div class="sect2">
<h3 id="_ключевые_слова">Ключевые слова</h3>
<div class="paragraph"><p><strong>if</strong>/<strong>else</strong></p></div>
<div class="paragraph"><p>Выражение <strong>if</strong> используется для условного ветвления:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>if (condition) block1
[else block2]</tt></pre>
</div></div>
<div class="paragraph"><p><em>block1</em> выполняется только в том случае если <em>condition</em> не равно 0.</p></div>
<div class="paragraph"><p><strong>while</strong></p></div>
<div class="paragraph"><p><strong>while</strong> используется для последовательного выполнения блока кода пока
условие верно.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>while (condition) block;</tt></pre>
</div></div>
<div class="paragraph"><p>Если <em>condition</em> не указано то
получившийся цикл аналогичен этому:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>while (1)
        block;</tt></pre>
</div></div>
<div class="paragraph"><p><strong>do</strong></p></div>
<div class="paragraph"><p>Синтаксис:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>do block while(condition)</tt></pre>
</div></div>
<div class="paragraph"><p>Выражение эквивалентно выражению:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        block;
        while(condition) block</tt></pre>
</div></div>
<div class="paragraph"><p><strong>for</strong></p></div>
<div class="paragraph"><p>Синтаксис:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        for (expr1; condition; expr2) block;</tt></pre>
</div></div>
<div class="paragraph"><p>Цикл <strong>for</strong> аналогичен данному циклу <strong>while</strong>:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        expr1;
        while (condition) {
                block
                expr2
        }</tt></pre>
</div></div>
<div class="paragraph"><p><em>expr1</em>, <em>expr2</em> и <em>condition</em> могут быть пустыми</p></div>
<div class="paragraph"><p><strong>break</strong></p></div>
<div class="paragraph"><p><strong>break</strong> может встречаться только внутри циклов
<strong>for</strong>, <strong>while</strong>, <strong>do</strong>&#8230;<strong>while</strong>, его выполнение
приводит к немедленному
выходу из внутреннего охватывающего цикла.</p></div>
<div class="paragraph"><p><strong>continue</strong></p></div>
<div class="paragraph"><p>Как и <strong>break</strong>, <strong>continue</strong> может встречаться только
внутри циклов <strong>for</strong>, <strong>while</strong>, <strong>do</strong>&#8230;<strong>while</strong>. Его выполнение
приводит к немедленному переходу
на следующую итерацию цикла.</p></div>
<div class="paragraph"><p><strong>return</strong></p></div>
<div class="paragraph"><p><strong>return</strong> должен встречаться в теле функции.
он приводит немедленному завершению функции.
При этом возвращаются текущие значения возвращаемых параметров функции.</p></div>
<div class="paragraph"><p><strong>import</strong></p></div>
<div class="paragraph"><p>Синтаксис:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>import "modname"
import &lt;modname&gt;</tt></pre>
</div></div>
<div class="paragraph"><p>Ключевое слово, позволяющее импортировать модули в
область главную область видимости.
<strong>import</strong> должен присутствовать в глобальной области видимости
(внутри условий, циклов,
вложенных областях видимости import не обрабатывается).</p></div>
<div class="paragraph"><p><strong>def</strong></p></div>
<div class="listingblock">
<div class="content">
<pre><tt>def [ret1, ret2] funcname(param1, param2, ...) {
        block
}</tt></pre>
</div></div>
<div class="paragraph"><p>Ключевое слово,
позволяющее определить новую
или перепреоделить уже существующую функцию.
Переопределение встроенных функций приводит к ошибке.</p></div>
</div>
<div class="sect2">
<h3 id="_массивы">Массивы</h3>
<div class="paragraph"><p>Представляют из себя набор переменных,
В crypti все массивы являются ассоциативными, т.е. индексом массива
может быть как числа так и строки.
Индекс состоит из перечисленных через раздельный символ выражений
и указывается в квадратных скобках.
За счёт этого достигается эмуляция многомерных массивов.</p></div>
<div class="sect3">
<h4 id="_примеры_опеределения_массивов">Примеры опеределения массивов</h4>
<div class="listingblock">
<div class="content">
<pre><tt>arr[1] = "my";
arr["name"] = 1;
arr["job"] = "programming";
arr["example", "of", "multidimentional", "array"] = "there";</tt></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_инициализация">Инициализация</h4>
<div class="paragraph"><p>Массивы определяются с помощью перечисленных через запятую пар ключ &#8658; значение,
заключённых в фигурные скобки, где ключ служет индексом в массиве для доступа
к этому значению.</p></div>
<div class="paragraph"><p>Например:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>arr = {"one" =&gt; 1, "two" =&gt; 2}</tt></pre>
</div></div>
<div class="paragraph"><p>Так же элементы массива можно определить по очереди
Например написанное выше можно переписать как:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>arr["one"] = 1; arr["two"] = 2</tt></pre>
</div></div>
<div class="paragraph"><p>Если в определении ключи отсутствуют то по умолчанию значения размещаются в ячейках
с индексом начиная с 0 и далее.
Например:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>arr = {"one", 2, 3, "some"}</tt></pre>
</div></div>
<div class="paragraph"><p>значение "one" будет доступно при обращении arr[0],
значение 2 при обращении arr[1] и так далее.</p></div>
</div>
<div class="sect3">
<h4 id="_доступ_к_элементам">Доступ к элементам</h4>
<div class="paragraph"><p>Доступ к элементам массива происходит посредством передачи значения
между квадратными скобками.</p></div>
<div class="paragraph"><p>Например:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>arr[1]
arr["two"]
arr["42"]</tt></pre>
</div></div>
<div class="paragraph"><p>Попытка доступа к несуществующему элементу будет приводить к <strong>&lt;Runtime error&gt;</strong></p></div>
</div>
</div>
<div class="sect2">
<h3 id="_переменные">Переменные</h3>
<div class="paragraph"><p>Переменная - это идентификатор и связанная с ним область данных.
Тип переменной динамически определяется во время использования.</p></div>
</div>
<div class="sect2">
<h3 id="_операторы">Операторы</h3>
<div class="sect3">
<h4 id="_доступные_операторы">Доступные операторы</h4>
<div class="paragraph"><p>Ниже приведён список доступных операторов.
Если не будет указано обратное то операторы бинарные.</p></div>
<div class="paragraph"><p>Синтаксис использования бинарных операторов:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>a OP b</tt></pre>
</div></div>
<div class="paragraph"><p>Где:</p></div>
<div class="paragraph"><p><em>a</em> и <em>b</em> операнды - переменные или выражения
стоящие слева и справа от оператора;</p></div>
<div class="paragraph"><p><tt>OP</tt> один из возможных операторов.</p></div>
<div class="paragraph"><p>Арифметические, логические, побитовые операторы представляют операнды как числа а затем выполняют
одну из следующих операций.</p></div>
<div class="sect4">
<h5 id="_арифметические_операторы">Арифметические операторы</h5>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Оператор</p></td>
<td align="left" valign="top"><p class="table">Описание</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>+</tt></p></td>
<td align="left" valign="top"><p class="table">Складывает <em>a</em> и <em>b</em>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>-</tt></p></td>
<td align="left" valign="top"><p class="table">Вычитает <em>b</em> из <em>a</em>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>*</tt></p></td>
<td align="left" valign="top"><p class="table">Перемножает <em>a</em> и <em>b</em>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>/</tt></p></td>
<td align="left" valign="top"><p class="table">Делит <em>a</em> на <em>b</em>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>**</tt></p></td>
<td align="left" valign="top"><p class="table">Возводит <em>a</em> в степень <em>b</em>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>%</tt></p></td>
<td align="left" valign="top"><p class="table">Находит отстаток от деления <em>a</em> на <em>b</em>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>+</tt></p></td>
<td align="left" valign="top"><p class="table">Унарный оператор. Синтаксис использования: <tt>+</tt> <em>a</em>.
                Возвращает значение числа a.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>-</tt></p></td>
<td align="left" valign="top"><p class="table">Унарный оператор. Синтаксис использования: <tt>-</tt> <em>a</em>.
                Находит арифметически обратное число для <em>a</em>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_логические_операторы">Логические операторы</h5>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Оператор</p></td>
<td align="left" valign="top"><p class="table">Описание</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>&amp;&amp;</tt></p></td>
<td align="left" valign="top"><p class="table">Находит результат логического И <em>a</em> и <em>b</em>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>||</tt></p></td>
<td align="left" valign="top"><p class="table">Находит результат логического ИЛИ <em>a</em> и <em>b</em>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>!</tt></p></td>
<td align="left" valign="top"><p class="table">Унарный оператор. Синтаксис использования: <tt>!</tt> <em>a</em>. Находит логическое НЕ <em>a</em>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>==</tt></p></td>
<td align="left" valign="top"><p class="table">Проверяет равны ли <em>a</em> и <em>b</em>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_побитовые_операторы">Побитовые операторы</h5>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Оператор</p></td>
<td align="left" valign="top"><p class="table">Описание</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>^</tt></p></td>
<td align="left" valign="top"><p class="table">Находит результат исключающего ИЛИ <em>a</em> и _b-.
                Дополняет старшие разряды меньшего числа нулями.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>|</tt></p></td>
<td align="left" valign="top"><p class="table">Находит результат бинарного ИЛИ <em>a</em> и <em>b</em>.
                Дополняет старшие разряды меньшего числа нулями.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>&amp;</tt></p></td>
<td align="left" valign="top"><p class="table">Находит результат бинарного ИЛИ <em>a</em> и <em>b</em>.
                Дополняет старшие разряды меньшего числа нулями.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>&gt;&gt;</tt></p></td>
<td align="left" valign="top"><p class="table">Сдвигает <em>a</em> на <em>b</em> разрядов вправо</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>&lt;&lt;</tt></p></td>
<td align="left" valign="top"><p class="table">Сдвигает <em>a</em> на <em>b</em> разрядов влево</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>~</tt></p></td>
<td align="left" valign="top"><p class="table">Унарный оператор. Синтаксис использования: <tt>~</tt> <em>a</em>. Находит побитовое НЕ <em>a</em>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_операторы_присваивания">Операторы присваивания</h5>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Оператор</p></td>
<td align="left" valign="top"><p class="table">Описание</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>=</tt></p></td>
<td align="left" valign="top"><p class="table">Присваивает <em>a</em> значение <em>b</em>
                Доступно параллельное присваивание.
                Например:</p>
<p class="table">                        <tt>[a, b] = [b, a]</tt>
                        <tt>[n, l, y] = func_with_3_outputs()</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>op=</tt></p></td>
<td align="left" valign="top"><p class="table">Выполняет операцию <tt>op</tt> с <em>a</em> и <em>b</em>, затем присваивает <em>a</em> получившийся результат.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_операторы_с_октетными_строками">Операторы с октетными строками</h5>
<div class="paragraph"><p>Представляют операнды как октетные строки и выполняют операцию.</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Оператор</p></td>
<td align="left" valign="top"><p class="table">Описание</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>#</tt></p></td>
<td align="left" valign="top"><p class="table">Выполняет конкатенацию <em>a</em> и <em>b</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_операторы_с_печатными_строками">Операторы с печатными строками</h5>
<div class="paragraph"><p>Представляют операнды как печатные строки и выполняют операцию.</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Оператор</p></td>
<td align="left" valign="top"><p class="table">Описание</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">(пробел)</p></td>
<td align="left" valign="top"><p class="table">Выполняет конкатенацию <em>a</em> и <em>b</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_прочие_операторы">Прочие операторы</h5>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Оператор</p></td>
<td align="left" valign="top"><p class="table">Описание</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>.</tt></p></td>
<td align="left" valign="top"><p class="table">Синтаксис: <em>a.b</em>. операция взятия атрибута <em>b</em> у переменной <em>a</em>.
                попытка взятия не существующего атрибута приводит к <strong>&lt;Runtime error&gt;</strong></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_приоритетность">Приоритетность</h4>
<div class="paragraph"><p>В таблице, приведённой ниже операторы перечисленны
по возрастающей приоритетности.</p></div>
<div class="paragraph"><p>ТАБЛИЦА</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Операция</p></td>
<td align="left" valign="top"><p class="table">Очерёдность</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><em>a</em> <tt>[]</tt></p></td>
<td align="left" valign="top"><p class="table">слева направо</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><em>a.b</em></p></td>
<td align="left" valign="top"><p class="table">слева направо</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>**</tt></p></td>
<td align="left" valign="top"><p class="table">справа налево</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>~</tt></p></td>
<td align="left" valign="top"><p class="table">слева направо</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>+</tt> <em>a</em> <tt>-</tt> <em>a</em></p></td>
<td align="left" valign="top"><p class="table">слева направо</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>*</tt> <tt>/</tt> <tt>%</tt></p></td>
<td align="left" valign="top"><p class="table">слева направо</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>+</tt> <tt>-</tt></p></td>
<td align="left" valign="top"><p class="table">слева направо</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>&lt;&lt;</tt> <tt>&gt;&gt;</tt></p></td>
<td align="left" valign="top"><p class="table">слева направо</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>&lt;</tt> <tt>&#8656;</tt> <tt>&gt;=</tt></p></td>
<td align="left" valign="top"><p class="table">слева направо</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>==</tt> <tt>!=</tt></p></td>
<td align="left" valign="top"><p class="table">слева направо</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>&amp;</tt></p></td>
<td align="left" valign="top"><p class="table">слева направо</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>^</tt></p></td>
<td align="left" valign="top"><p class="table">слева направо</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>|</tt></p></td>
<td align="left" valign="top"><p class="table">слева направо</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>&amp;&amp;</tt></p></td>
<td align="left" valign="top"><p class="table">слева направо</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>!</tt></p></td>
<td align="left" valign="top"><p class="table">слева направо</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>||</tt></p></td>
<td align="left" valign="top"><p class="table">слева направо</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>=</tt> <tt>op=</tt></p></td>
<td align="left" valign="top"><p class="table">справа налево</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_функции">Функции</h3>
<div class="paragraph"><p>Функции - набор логически выделенных инструкций, вызываемых по требованию.
В crypti все определённые функции (включая встроеные) хрянятся в отдельной
таблице, однако во избежание путанницы интерпретатор реализован так,
что функции не могут иметь те же имена что переменные.
По умолчанию параметры, переданные в функцию передаются как копии.
То есть их изменение внутри функции не повлияет
на значения после вызова.
Возвращаемые значения записываются в квадратных скобках при определении функции.
При достижении конца функции или ключевого слова return возвращаются их текущие значения
Если на момент выхода из функции одно или несколько значений не определены -
генерируется <strong>&lt;Runtime error&gt;</strong></p></div>
<div class="paragraph"><p>Пример:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>a = 2
def [] func(SOME_WORD b) {
        b += 2;
}
func(a);</tt></pre>
</div></div>
<div class="paragraph"><p>После вызова функции func a будет равно 4</p></div>
<div class="sect3">
<h4 id="_определение">Определение</h4>
<div class="paragraph"><p>Определение функции заносит новую функцию в таблицу,
если функция уже присутствует в таблице и не является
встроенной, то старое определение заменится новым.
Переопределение встроенных функций не допускается.</p></div>
<div class="paragraph"><p>Функция определяется таким образом:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>def [ret1, ret2] func_name(parameter_list) {
        body
}</tt></pre>
</div></div>
<div class="paragraph"><p>Где:</p></div>
<div class="paragraph"><p>[<em>ret1</em>, <em>ret2</em>] - список возвращаемых функцией аргументов (который может быть пустым)
<em>func_name</em> - идентификатор,
являющийся именем функции.
<em>parameter_list</em> - перечисленные через запятую идентификаторы, являющиеся аргументами функции
<em>body</em> - набор инструкций, выполняемых при вызове функции.
Для блока инструкций внутри тела функции создаётся
отдельная область видимости (см. Области видимости),
локальные переменные определённые в ней пропадают
в момент выхода из функции.</p></div>
</div>
<div class="sect3">
<h4 id="_вызов">Вызов</h4>
<div class="paragraph"><p>Вызов функции осуществляется с помощью конструкции</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>func_name(parameter_list)</tt></pre>
</div></div>
<div class="paragraph"><p>Где:
<em>func_name</em> - идентификатор уже определённой функции.
<em>parameter_name</em> - перечисленные через запятую выражения,
результаты которых будут являться аргументами функции.</p></div>
</div>
<div class="sect3">
<h4 id="_builtin_функции">builtin функции</h4>
<div class="paragraph"><p>В Crypti содержится несколько встроеных функций,
Эти функции не могут быть переопределены или удалены
они всегда доступны для вызова.
Ниже в алфавитном порядке перечисленны сами функции.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>del(var)</tt></pre>
</div></div>
<div class="paragraph"><p>Удаляет переменную из ближайшей области видимости,
и освобождает всю занимаемую ей память.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>print(var, ...)</tt></pre>
</div></div>
<div class="paragraph"><p>выводит на stdout переданные аргументы.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>printf([format_string], ...)</tt></pre>
</div></div>
<div class="paragraph"><p>Выводит на stdout переданные аргументы в соответствии с форматной строкой.
При нехватке/переизбытке агрументов указанных в форматной строке печатает
предупредительное соообщение</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_области_видимости">Области видимости</h3>
<div class="paragraph"><p>Область видимости содержит в себе набор
имён переменных и ассоциированных с ними данных.</p></div>
<div class="paragraph"><p>Для каждого блока инструкций обрамлённого символами <em>{</em> и <em>}</em>
и для каждого вызова функции создаётся своя область видимости.</p></div>
<div class="paragraph"><p>Пример:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>{
        a = 2
        b = 4
}</tt></pre>
</div></div>
<div class="paragraph"><p>Это значит что все определённые в этой области видимости переменные
доступны только в этой области видимости,
и доступ к ним при выходе из этой области невозможен.
Поиск переменной происходит от текущей области видимости к глобальной.
Это значит что программа может пользоваться переменными из области
видимости меньшего уровня вложенности.</p></div>
<div class="sect3">
<h4 id="_глобальная_область_видимости">Глобальная область видимости</h4>
<div class="paragraph"><p>Внешняя область видимости.
В ней доступны инструкции для подключения модулей,
возможость определения новых функций.</p></div>
<div class="paragraph"><p>Локальные области видимости.</p></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_модули">Модули</h2>
<div class="sectionbody">
<div class="paragraph"><p>Модуль это файл, написаный на языке crypti и импортированный в программу
с помощью инструкции <strong>import</strong>.
Все функции и переменные, определённые в модуле,
импортируются в глобальную область видимости.
для предотвращения бесконечного импортирования модулей
(например когда модуль А импортирует модуль Б,
а тот в свою очередь импортирует модуль А)
информация об импортированном модуле заносится в таблицу импорта.
При каждой новой попытке импорта проверяется таблица импорта,
и если данный модуль уже импортирован, то запрос импорта пропускается.
Это означает что если произошёл импорт,
и затем произошли изменения в модуле то не существует никакого способа
обновления данных модуля. Возможно в следующих версиях интерпретатора
будет реализована специальная инструкция <strong>require</strong>,
с помощью которой будет доступна перезагрузка содержания модуля.</p></div>
<div class="sect2">
<h3 id="_подключение">Подключение</h3>
<div class="paragraph"><p>Модули подключаются с помощью ключевого слова <strong>import</strong>.
Если подключается модуль из стандартной библиотеки то
имя модуля обрамляется символами <em>&lt;</em> и <em>&gt;</em>.
Пример:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>import &lt;crypto&gt;</tt></pre>
</div></div>
<div class="paragraph"><p>Если подключается файл, определённый пользователем,
то указывается относительный от данного каталога путь,
обрамлённый символами двойной кавычки.
Пример:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>import "crypto"</tt></pre>
</div></div>
<div class="paragraph"><p>Стандартные пути расположения модулей</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_стандартная_библиотека">Стандартная библиотека</h2>
<div class="sectionbody">
<div class="paragraph"><p>Описание модулей</p></div>
<div class="sect2">
<h3 id="_1_crypto">1. crypto</h3>
<div class="listingblock">
<div class="content">
<pre><tt>[res] mod_inv(num, modulo)</tt></pre>
</div></div>
<div class="paragraph"><p>Находит обратное <em>num</em> число по модулю <em>modulo</em>.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[res] mod_exp(n, exp, modulo)</tt></pre>
</div></div>
<div class="paragraph"><p>Вычисляет
<tt>(<em>n</em> ** <em>exp</em>) % <em>modulo</em></tt></p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[res] rand_prime(len)</tt></pre>
</div></div>
<div class="paragraph"><p>Генерирует случайное число длиннной <em>len</em> байт.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[ctx] md5_ctx_new()
[] md5_ctx_update(ctx, msg)
[digest] md5_ctx_final(ctx)</tt></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><tt>[ctx] whirpool_ctx_new()
[] whirpool_ctx_update(ctx, msg)
[digest] whirpool_ctx_final(ctx)</tt></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><tt>[ctx] sha1_ctx_new()
[] sha1_ctx_update(ctx, msg)
[digest] sha1_ctx_final(ctx)</tt></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><tt>[ctx] sha256_ctx_new()
[] sha256_ctx_update(ctx, msg)
[digest] sha256_ctx_final(ctx)</tt></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><tt>[ctx] aes_ctx_new()
[] aes_set_key(ctx, key, keylen)
[out] aes_encrypt(ctx, in)
[out] aes_decrypt(ctx, in)</tt></pre>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wip">WIP</h2>
<div class="sectionbody">
<div class="paragraph"><p>rsa
режимы шифрования</p></div>
<div class="sect2">
<h3 id="_2_stdio">2. stdio</h3>
<div class="listingblock">
<div class="content">
<pre><tt>num_from_file()
fopen()
fclose()
fread()
fwrite()</tt></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_3_random">3.random</h3>
</div>
<div class="sect2">
<h3 id="_4_string">4.string</h3>
<div class="listingblock">
<div class="content">
<pre><tt>[string] new_string(len, filler)</tt></pre>
</div></div>
<div class="paragraph"><p>Возвращает новую строку <em>len</em> байт длинны,
каждый байт которой равен <em>filler</em>.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[sub] subs(string, start, len)</tt></pre>
</div></div>
<div class="paragraph"><p>Возвращает копию подстроки начиная с <em>start</em>,
<em>len</em> байт длинной.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_примеры">Примеры</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_hello_world">1. Hello, world</h3>
<div class="paragraph"><p>def [] hello()
{
        print "hello world"</p></div>
<div class="paragraph"><p>}</p></div>
<div class="paragraph"><p>hello()</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Some
</p>
</li>
</ol></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2012-12-04 23:56:22 RUS
</div>
</div>
</body>
</html>
