черновик документации по crypti.

Для удобства файл будет разбит на 2 части
1) TODO - список изменений которые возможно следует
добавить в будущем (возможно что-то будет перекликаться с
TODO файлом в ./doc папке)
2) DOC - описание (пока не структурированное и не полное)
языка, разбитое на логические дополнительные части



TODO:
const модификатор в функции

в переменной может храниться ссылка на функцию







DOC:
Типы переменных:
	строки
	числа
	массивы

Лексические элементы
	Токены
	Ключевые слова
		условия циклы
		break/continue
		return
		import
	Числа
		тип записи чисел
	строки
		строки

Переменные:
Массивы:
Области видимости:

Арифметические операции:
	Бинарные, унарные опреаторы
	Приоритет операций
Другие виды операций:
Функции:
	Определение
	Вызов
	builtin функции
Модули:
	Подключение модуля
	Стандартные пути

Стандартная библиотека:
	описание builtin модулей
	import crypto
		mod_inv
		mod_exp
		rand_prime



